<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(39, 148, 211);
            font-family: 'Noto Serif', serif;
        }
        .container{
            width: 370px;
            height: 420px;
            position: relative;
            margin: auto;
            background-color: white;
            border-radius: 1%;
        }
        input{
            border: none;
            background-color: whitesmoke;
            height: 30px;
            margin-left: 40px;
            margin-top: 10px;
        }
        #first{
            width: 120px;
        }
        #last{
            width: 120px;
            position: relative;
            right: 30px;
        }
        #email{
            width: 260px;
        }

        #password{
            width: 260px;
        }

        #confirm{
            width: 260px;
        }

        button{
            margin-left: 40px;
            border: none;
            height: 35px ;
            width: 100px;
            background-color: rgb(39, 148, 211);
            color: white;
            border-radius: 4%;
        }
        label{
            position: relative;
            bottom: 10px;
            color: gray;
            font-size: 80%;
        }
        h1{
            position: relative;
            left: 40px;
            top: 15px;
        
        }
        p{
            position: relative;
            left: 40px;
            color: gray;
            font-size: 80%;
        
        }
        a{
            text-decoration: none;
            color: rgb(39, 148, 211) ;
        }
        hr{
            height: 1px;
            border-width: 0;
            background-color: gray;
    

        }




    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account</p>
            <hr>
            <input type="text" placeholder=" FirstName" id="first">
            <input type="text" placeholder=" LastName" id="last">
            <input type="text" placeholder=" Email" id="email">
            <input type="text" placeholder=" Password" id="password">
            <input type="text" placeholder=" Confirm Password" id="confirm">
            <br>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I accept the <a href="#">Terms</a> of Use & <a href="#">Privacy Policy</a></label>
            <br>
            <button>Sign Up</button>

        </form>

    </div>
</body>
</html>